480P=1
RESETONEJECT=0
USEUSEALLMEMORY=1
IGRMODE=2
IGRLOADSDASH=1
AVCHECK=0
NOSOUND=0
IFILTER=1
FANSPEED=10
DISABLEDM=1
LEDPattern=OOOO
AUTOLOADDVD=1
CUSTOMBLOB=0
INTRO=0
SHOWFLUB=0
FOGON=0
XLOGOSCALE=100
TEXTSCALE=100
XLIGHTCOLOR=0xFF0000FF
SKEWEN=1
YSKEWLOGO=-20
XSKEWLOGO=0
YSKEWXLOGO=-19
XSKEWXLOGO=0
YSKEWTEXT=15
XSKEWTEXT=0
XINNERCOLOR=0x74BE10
XBOXCOLOR=0x74BE10
BGCOLOR=0x000000
TMS=0
NOLIGHTEN=1
IND3D=0
SHOWXEN=1
SHOWMSEN=0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CUSTOMBLOB=\Device\Harddisk0\Partition2\Ind-Bios\Custom-Boot-Logos\flubber.x
CUSTOMLOGO=\Device\Harddisk0\Partition2\Ind-Bios\Custom-Boot-Logos\mslogo.bmp
CUSTOMX=\Device\Harddisk0\Partition2\Ind-Bios\Custom-Boot-Logos\xlogo.x
CUSTOMTEXT=\Device\Harddisk0\Partition2\Ind-Bios\Custom-Boot-Logos\text.x
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Test Paths
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;CUSTOMBLOB=\Device\Harddisk0\Partition2\Ind-Bios\Test\flubber.x
;CUSTOMLOGO=\Device\Harddisk0\Partition2\Ind-Bios\Test\mslogo.bmp
;CUSTOMX=\Device\Harddisk0\Partition2\Ind-Bios\Test\xlogo.x
;CUSTOMTEXT=\Device\Harddisk0\Partition2\Ind-Bios\Test\text.x
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
DEFAULTXBE=\Device\CDrom0\Default.xbe
DASH1=\Device\Harddisk0\Partition2\patcher.xbe
DASH2=\Device\Harddisk0\Partition2\evoxdash.xbe
DASH3=\Device\Harddisk0\Partition2\dashloader.xbe